{
  "name": "discord_voice_assistant",
  "version": "1.0.0",
  "description": "Discord voice assistant bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.4.0",
    "google-tts-api": "0.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lonely#6166",
  "license": "MIT"
}
